<!DOCTYPE HTML>
<html manifest="" lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <title>MyDream</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background: url(resources/img/bg-clouds.png) #7bd3e7 0 0;
            background-size: cover;
        }

        #appLoadingIndicator {
            position: absolute;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #appLoadingIndicator img{
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            display: block;
            float: none;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            top: 45%;
        }
    </style>

    

    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    
    <!-- cordova facebook plugin -->
    <script src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="facebook-js-sdk.js"></script> 
    <!-- pushwoosh js sdk -->
    <script src="PushNotification.js"></script>
    
    <script type="text/javascript">
         StatusBar.hide();
         navigator.geolocation.getCurrentPosition(onSuccess, onError);
         function onSuccess(position) {}
         function onError(error) {}
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <img src="resources/img/logo-splash.png"/>
    </div>
</body>
</html>
